# AdminAppAPI

./: README.md
.github/workflows/: main_administratorapi.yml
administrator/: pom.xml
administrator/src/main/java/com/api/DTO/: AdvisementDTO.java  CommentNewsDTO.java  CommentNewsResponseDTO.java  GetCoursesDTO.java  LoginDTO.java  NewsDTO.java  UpdateStudentDTO.java
administrator/src/main/java/com/api/controller/: AdvisementController.java  CommentNewsController.java  CommentNewsResponseController.java  CourseController.java  PieceOfNewsController.java  UserController.java
administrator/src/main/java/com/api/main/: AdministratorApplication.java  ServletInitializer.java
administrator/src/main/java/com/api/model/: Advisement.java  Appointment.java  CommentNews.java  CommentNewsResponse.java  Course.java  Email.java  PieceOfNews.java  ResponseAdvisement.java  User.java
administrator/src/main/java/com/api/repository/: AdvisementRepository.java  CommentNewsRepository.java  CommentNewsResponseRepository.java  CourseRepository.java  PieceOfNewsRepository.java  UserRepository.java
administrator/src/main/java/com/api/service/: AdvisementService.java  CommentNewsResponseService.java  CommentNewsService.java  CourseService.java  PieceOfNewsService.java  SendEmail.java  UserService.java
administrator/src/main/resources/: application.properties
administrator/src/main/resources/templates/: index.html  new_employee.html  update_employee.html
administrator/src/test/java/com/api/main/: EmployeesApplicationTests.java
